<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6f9d917040044c228a79d29967970837" Name="Diagram1">
        <EntityTypeShape EntityType="SquaresModel.Artist" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SquaresModel.AspNetRole" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SquaresModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SquaresModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SquaresModel.AspNetUser" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SquaresModel.Collection" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SquaresModel.Set" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SquaresModel.SetPiece" Width="1.5" PointX="9.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SquaresModel.Tag" Width="1.5" PointX="11.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SquaresModel.Zipcode" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SquaresModel.vTopArtist" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SquaresModel.FK__Artist__UserId__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="SquaresModel.FK__Set__ArtistId__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="SquaresModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SquaresModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SquaresModel.FK__AspNetUse__Zipco__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="SquaresModel.FK__Collectio__UserI__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="SquaresModel.FK__Collectio__SetId__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="SquaresModel.FK__SetPiece__SetId__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="SquaresModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SquaresModel.SetTag" />
        <AssociationConnector Association="SquaresModel.CollectionPiece" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>